<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="100dp"
    android:viewportWidth="50"
    android:viewportHeight="100">

    <path
        android:name="dark_triangle"
        android:fillColor="#FFFFFF"
        android:pathData="M 100,0 L 0,100 100,100 z" />

    <path
        android:name="light_triangle"
        android:fillColor="#29304d"
        android:pathData="M 0,0 L 150,0 0,100 z" />

</vector>